<!-- <style>

body{
    height:3000px;
}
.close-button{
    background-color: black;
    position:absolute;
    top:-18;
    left:-18;
    color:white;
    /* padding:16px; */
    /* border-radius:16px; */
    display:flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 25px;
}

.bottom-right {
  background-color: gray;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  height: 180px;
}


.video-time{
    background-color: black;
    position:absolute;
    color:white;
    bottom:5;
    right:5;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:5px;
    padding-right:5px;

}
</style>


<div class="bottom-right">
    <div class="close-button">X</div>
    <div class="video-time">0:29</div>
  </div> -->


<html>
<head>
    <style>
        body{
            /* background-color: black; */
        }
        .product-container{
            position:relative;
            display:inline-block;
            
        }
        img{
            width:300px;
            height:300px;
            object-fit: cover;
        }
        

        .promotion{
            background-color: black;
            position:absolute;
            top:10px;
            right:0px;
            color:white;
            padding-top:4px;
            padding-bottom:4px;
            padding-left:2px;
            padding-right:2px;

        }
    </style>
</head>
<body>
    <div class="product-container">
        <img class="product-image" src="shirt.jpg">
        <div class="promotion">20% OFF</div>
    </div>
</body>
</html>