<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <style>
        .thumbnail{
            width:300px;
            height:300px;
            /* border-radius:100px; */
            /* object-fit:cover; */
            /* object-position: center; */
        
        }
        
        .search-bar{
            height:30px;
            font-size:20px;
            border-width:2px;
            border-style:solid;
            border-color: red;
            margin-left:12px;
            display:block;
        }

        .video-title{
            width:300px;
        }

        .video-preview{
            width:300px;
            display: inline-block;
            vertical-align: top;
            margin-right:15px;
        }
    </style>
    </head>
    <body>
        <input class= "search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-1.webp">

            <p class="video-title"> Talking Tech and AI with google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M Views &#183; 6 months ago </p>
        </div>
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-2.webp">

            <p class="video-title"> Try not to laugh Challenge #9</p>
            <p class="video-author">Markplier</p>
            <p class="video-stats">19M Views &#183; 4 years ago </p>
        </div>
    </body>
</html>