<!DOCTYPE html>
<head>
<style>

    div {
    font-family: Arial;
    }
    .container{
        display:flex;
        flex-direction: row;
        border-width: 1px;
        border-style:solid; 
        width:420px;
        margin-top: 10px;
        margin-left: 20px;
        padding:5px;
    }
    .image-container{
        /* border-width: 1px;
        border-style:solid; */
        margin-right: 10px;
    }

    .tweet-info{
        flex:1;
    }

    .image{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
    }

    .tweet-header{
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
    }

    .tweet-author {
        font-weight: bold;
        margin-right: 5px;
    }

    .tweet-author-handle {
        color: rgb(111, 111, 111);
    }

    .tweet-msg{
        line-height: 20px;
        margin-bottom: 15px;
    }
    .tweet-resource{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
    }

    .thumbnail-column{
        width: 100px;
        height: 100px;
        background-color: rgb(220, 220, 220);
        margin-right:10px;
    }

    .video-info-column {
  flex: 1;
}

.video-website {
  color: rgb(111, 111, 111);
  margin-bottom: 3px;
}

.video-title {
  line-height: 22px;
}
   
</style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img class="image" src="dog.jpg">
        </div>
        <div class="tweet-info">
            <div class="tweet-header">
                <div class="tweet-author">supersimple.dev</div>
                <div class="tweet-author-handle">@SupersimpleDev</div>
            </div >
                
            <div class="tweet-msg">
                What is backend web developement?A complete overview. New video is up
            </div>

            <div class="tweet-resource">
                <div class="thumbnail-column"></div>
                <div class="video-info-column">
                    <div class="video-website">youtube.com</div>
                    <div class="video-title">
                      Backend web development - a complete overview (2021)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>